# springweb

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/hello-react-project/: index.html  package-lock.json  package.json
src/main/hello-react-project/public/: skin_basic.html
src/main/hello-react-project/public/json/: dto1.json
src/main/hello-react-project/src/: App.jsx  main.jsx
src/main/hello-react-project/src/chapter10/: Exam1.jsx
src/main/hello-react-project/src/chapter11/: Exam2.jsx
src/main/hello-react-project/src/chapter12/: App.jsx
src/main/hello-react-project/src/chapter4/: Exam1.jsx
src/main/hello-react-project/src/chapter5/: Exam2.jsx
src/main/hello-react-project/src/chapter6/: BackComp.jsx  Exam1.jsx  FrontComp.jsx
src/main/hello-react-project/src/chapter7/: BackComp.jsx  Exam2.jsx  FrontComp.jsx
src/main/hello-react-project/src/chapter8/: Exam1.jsx  index.css
src/main/hello-react-project/src/chapter9/: Exam2.jsx
src/main/hello-react-project/src/practice1/: App.jsx
src/main/hello-react-project/src/reactweb/: App.jsx
src/main/hello-react-project/src/test/: App.css  App.jsx  DepartmentManager.jsx  EmployeeManager.jsx
src/main/java/example/day01/: AppStart.java
src/main/java/example/day04/: mydb0303.sql
src/main/java/example/day07/: mydb0309.sql
src/main/java/example/day08/: AppStart.java  Basetime.java  TodoController.java  TodoEntity.java  TodoRepository.java  mydb0311.sql
src/main/java/example/day10/: Exam1.java  Exam2.java  Exam3.java  Exam4.java
src/main/java/example/day11/: AppStart.java
src/main/java/example/day14/: AppStart.java  SessionController.java
src/main/java/example/day15/: AppStart.java  JWTController.java  JWTService.java
src/main/java/example/day16/: AppStart.java  FileController.java  FileService.java
src/main/java/springbootdeveloper/: AppStart.java  SpringBootDeveloperApplication.java
src/main/java/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java
src/main/java/springbootdeveloper/domain/: Article.java
src/main/java/springbootdeveloper/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/springbootdeveloper/repository/: BlogRepository.java
src/main/java/springbootdeveloper/service/: BlogService.java
src/main/java/springweb/: AppStart.java
src/main/java/springweb/chat/: ChatController.java  WebSocketConfig.java
src/main/java/testfile/: AppStart.java
src/main/java/testfile/departmentmanager/: DepartmentController.java  DepartmentDto.java  DepartmentEntity.java  DepartmentRepository.java  DepartmentService.java
src/main/java/testfile/employeemanager/: EmployeeController.java  EmployeeDto.java  EmployeeEntity.java  EmployeeService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/sql/: DDL.sql  data.sql
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
(+192 files in other folders)
