plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies { // 외부 라이브러리들을 추가하는 곳 , 추가된 라이브러리는 자동으로 설치된다.
    implementation 'org.springframework.boot:spring-boot-starter-webmvc' // 1) SpringBoot Web
    runtimeOnly 'com.mysql:mysql-connector-j'       // 2) mySQL vs H2
    compileOnly 'org.projectlombok:lombok'          // 3) Lombok
    annotationProcessor 'org.projectlombok:lombok'  // 3) Lombok
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 4) JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.jsoup:jsoup:1.22.1' // 5) Jsoup 정적 페이지 크롤링
    implementation 'org.seleniumhq.selenium:selenium-java:4.41.0' // 6) Selenium 동적 페이지 크롤링
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.1' // 7) Selenium 동적 페이지 크롤링
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // 8) HTTP 요청
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml' // 9) XML 파싱
    implementation 'org.springframework.security:spring-security-crypto:6.4.4' // 10) spring bcrypt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // 11) JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6' // 11) JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // 11) JWT
}

tasks.named('test') {
    useJUnitPlatform()
}